<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Flappy square baby</title>
  </head>
  <body>
    <div id="game-title">
      <h1>Flappy Square</h1>
    </div>
    <div id="game-board">
      <canvas id="canvas" width="500" height="300"></canvas>
    </div>
    <div id="game-instructions">
      <div id="space-bar">
        <img id="space-bar-img" src="pngfind.com-spacebar-png-4008499.png">
        <h2>Jump</h2>
      </div>
      <div id="arrow-buttons">
        <img id="arrow-buttons-img" src="arrows.png">
        <h2>Move</h2>
      </div>
    </div>
    <!-- <script src="js/test.js"></script> -->
    <script src="js/world.js"></script>
    <script src="js/hero.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
